<!DOCTYPE html>
<html>
  <head>
    <title>First App</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
  </head>

  <body>
  

	<div class="topnav">
      <a class="active" href="#home">Home</a>
      <a id="button" class="button">Ticket</a>
           <!--<a href="#contact">Contact</a>
      <a href="#about">About</a>-->
</div>




<!-- Modal Section -->

<div class="bg-modal">
  
	<div class="modal-contents">

		<div class="close">+</div>
		  

<div class="container">
      <div class ="cinfo">
            <p>Contact info</p>
      </div>
  
    <div class="row">
      <div class="col-21">
        <label for="contact">Contact<span class="required">*</span></label>
      </div>
      <div class="col-71">
        <input type="text" id="contact" name="Contact" placeholder="Your name..">
      </div>
  
      <div class="col-21">
        <label for="pnumber">Phone number<span class="required">*</span></label>
      </div>
      <div class="col-71">
        <input type="text" id="pnumber" name="Phone number" placeholder="Your number..">
      </div>
    
    <div class="col-21">
        <label for="slocation">Service location<span class="required">*</span></label>
      </div>
      <div class="col-71">
        <input type="text" id="slocation" name="Service location" placeholder="Your location..">
      </div>
      </div>
      <p>
    <span class="required">*</span>Required field
  </p>
    

        <div class ="cinfo">
            <p>Service info</p>
       </div>
  
       <div class="row">
      <div class="col-10">
        <label for="subject">Subject</label>
      </div>
      <div class="col-15">
        <input type="text" id="subject" name="subject" placeholder="Your subject..">
      </div>
      
      <div class="col-25">
        <label for="description">Description</label>
      </div>
      <div class="col-75">
        <textarea id="description" name="description" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div><br>

    <div class ="cinfo">
            <p>Appointment info</p>
      </div>
      <div class="row">
      <div class="col-60">
        <label for="sgroup">Service group</label>
      </div>
      <div class="col-65">
        <select id="sgroup" name="Service group">
          <option value="">--</option>
          <option value="Billing">Billing</option>
          <option value="Customer Support">Customer Support</option>
          <option value="Escalations">Escalations</option>
        </select>
      </div>

      <div class="col-63">
        <label for="Fieldt">Field technician</label>
      </div>
      <div class="col-65">
        <select id="Fieldt" name="Field technician">
          <option value="">--</option>
          <option value="technician1">Technician</option>
          <option value="technician2">Technician1</option>
          <option value="technician3">Technician2</option>
        </select>
      </div>
<div class="row">
     <div class="col-63">
        <label for="astarttime">Appointment start date & time</label>
      </div>
      <div class="col-70">
        <input type="datetime-local" id="astarttime" name="astarttime">
      </div>

      <div class="col-20">
        <label for="aendtime">Appointment end date & time</label>
      </div>
      <div class="col-70">
        <input type="datetime-local" id="aendtime" name="aendtime">
      </div>
      </div>
            </div>
    

      <div class ="cinfo">
            <p>Properties</p>
      </div>

        <div class="row">
      <div class="col-25">
        <label for="Status">Status</label>
      </div>
      <div class="col-75">
        <select id="Status" name="state">
          <option value="open">Open</option>
          <option value="close">Close</option>
        </select>
      </div>
      
      <div class="col-25">
        <label for="Proiority">Proiority</label>
      </div>
      <div class="col-75">
        <select id="Proiority" name="Proiority">
         <div class ="low">
         <option class = "loow" value="Low">Low</option>
         </div> 
          <option value="High">High</option>
          <option value="Highest">Highest</option>
        </select>
      </div>
    </div><br><br>

        
        
          
          
          <button class="Cr">Create </button> 

          <button class="cl"><strong>Cancel </strong></button> 

        <div >
          <input type="checkbox" class="cb">
          
                  </div>
    <label class="ca"> Create another</label>
          
            
        
    </div>
	</div>
</div>


<script src="scripts/modal.js"></script>
<script src="scripts/app.js"></script>
</body>
  
</html>
