
.bg-modal {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: auto;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-contents {
  height: 90%;
  width: 50%;
  background-color: white;
  padding: 25px;
  position: relative;
  border-radius: 10px;
  overflow-y: scroll;
}

input {
  margin: 15px auto;
  display: block;
  width: 50%;
  padding: 8px;
  border: 1px solid gray;
}

.close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 42px;
  color: #333;
  transform: rotate(45deg);
  cursor: pointer;
}
.close:hover {
  color: #666;
}





/* Add a black background color to the top navigation */
.topnav {
   width: 150%;
  background-color: #333;
  overflow: hidden;
    border-radius: 5px;
  margin-left: -30px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  justify-content: center;
  text-align: right;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  margin-left: 550px;
  margin-right: -500px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #76dc00;
  
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #13ADD5;
  color: white;
}




/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  left: -10000px;
  overflow: hidden;
}

.required {
  color: red;
}

/* Style the create button */
.Cr{
 font-family: Arial, Helvetica, sans-serif;
 font-size: 15px;
 padding: 7px 12px;
 font-weight: 500;
 margin-right: 16px;
 background: #2e4358;
 color: white;
 border: none;
 position: relative;
 overflow: hidden;
  cursor: pointer;
 border-radius: 5px;
 float:right;
}



.cb{
  
  font-family: Arial, Helvetica, sans-serif;
 font-size: 15px;
 padding: 0 0;
 margin-right: 8px;
  border: none;
 
  border-radius: 5px;
  
 float:left;
}

.ca{
  padding: 7px 12px;
 margin-right: 8px;
   
 float:right; 
}

.cl{
 font-family: Arial, Helvetica, sans-serif;
 font-size: 15px;
 padding: 7px 12px;
 font-weight: 500;
 margin-right: 8px;
 background: rgb(228, 222, 222);
 color: #1F2937;
 border: none;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 border-radius: 5px;
 float:right;
}

.Cr:hover {background-color: #76dc00;
  color: #202020;
  font-weight: bold;
}
.cl:hover {
  background-color: rgb(10, 10, 10);
  color: #ccc;

}

.Cr:active {
  background-color: #76dc00;
  transform: translateY(0.5px);
}

.cl:active {
  background-color: #202020;
  transform: translateY(0.5px);
}

.button{
  cursor: pointer;
  background-color: #76dc00;
}
.button:active{
  background-color: #202020;
  transform: translateY(0.5px);
}
.active:active{
  background-color: #202020;
  transform: translateY(0.5px);
}

/* Style the container */
.container {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  border-radius: 5px;
  background-color: #f2f2f2;
  margin: 0%;
  padding: 20px;
  
}



/* Floating column for labels: 25% width */
.col-25 {
  font-family: Arial, Helvetica, sans-serif;
  float: top;
  width: 25%;
  margin-top: 15px;
}

.col-10 {
  font-family: Arial, Helvetica, sans-serif;
  float: top;
  width: 100%;
  margin-top: 15px;
}
.col-15 {
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  width: 100%;
  margin-top: -20px;
}

.col-60 {
  font-family: Arial, Helvetica, sans-serif;
  float: top;
  width: 100%;
  margin-top: 15px;
}

.col-63 {
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  width: 100%;
  margin-top: 15px;
}

.col-65 {
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  width: 100%;
  margin-top: -4px;
}

.col-20 {
  font-family: Arial, Helvetica, sans-serif;
  float: top;
  width: 100%;
  margin-top: 15px;
}
.col-70 {
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  width: 100%;
  margin-top: -20px;
}



.col-21 {
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  width: 100%;
  margin-top: -4px;
}

.col-71 {
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  width: 75%;
  margin-top: -20px;
}





/* Floating column for inputs: 75% width */
.col-75 {
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  width: 75%;
  margin-top: -5px;
}


  input[type=datetime-local], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.cinfo{
  font-size: 20px;
  font-weight: bold;
  font-weight: bold;
}












/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}






